# Lmzzz

./: .gitignore  LICENSE  Lmzzz.sln  ProjectCommon.targets  README.md
examples/Lmzzz.ABNF/: ABNFParser.cs  Lmzzz.ABNF.csproj
examples/Lmzzz.JsonPath/: IStatement.cs  JsonPathContext.cs  JsonPathParser.cs  Lmzzz.JsonPath.csproj  StatementExtensions.cs  grammars.md
examples/Lmzzz.JsonPath/Statements/: AndStatement.cs  BoolValue.cs  CurrentNode.cs  FilterSelectorStatement.cs  FunctionStatement.cs  IStatementValue.cs  IndexSelectorStatment.cs  Member.cs  NullValue.cs  NumberValue.cs  OperatorStatement.cs  OrStatement.cs  RootNode.cs  SliceStatement.cs  StringValue.cs  UnaryOperaterStatement.cs  UnionSelectionStatement.cs  WildcardSelectorStatment.cs
examples/Samples/: Samples.csproj
examples/Samples/Json/: JsonParser.cs  Models.cs
src/Lmzzz/: ICursor.cs  Lmzzz.csproj  NumberOptions.cs  ParseContext.cs  ParseResult.cs  Parser.cs  Parsers.cs
src/Lmzzz.ABNF/: ABNFParser.cs
src/Lmzzz.JsonPath/: IStatement.cs  JsonPathContext.cs  JsonPathParser.cs  Lmzzz.JsonPath.csproj  StatementExtensions.cs
src/Lmzzz.JsonPath/Statements/: AndStatement.cs  BoolValue.cs  CurrentNode.cs  FilterSelectorStatement.cs  FunctionStatement.cs  IStatementValue.cs  IndexSelectorStatment.cs  LinkNode.cs  Member.cs  Node.cs  NullValue.cs  NumberValue.cs  OperatorStatement.cs  OrStatement.cs  RootNode.cs  SliceStatement.cs  StringValue.cs  UnaryOperaterStatement.cs  UnionSelectionStatement.cs  WildcardSelectorStatment.cs
src/Lmzzz.TemplateEngine/: CacheMap.cs  Lmzzz.TemplateEngine.csproj  TemplateContext.cs  TemplateEngine.cs  TemplateEngineExtensions.cs
src/Lmzzz.TemplateEngine.AspNetCore/: ActionConditionStatement.cs  BoolConditionStatement.cs  DefaultTemplateEngineFactory.cs  GenericHttpContextFieldConvertor.cs  HttpContextFieldConvertor.cs  HttpTemplateArrayStatement.cs  HttpTemplateFuncFieldStatement.cs  HttpTemplateIfConditionStatement.cs  HttpTemplateIfStatement.cs  HttpTemplateOriginStrStatement.cs  HttpTemplateReplaceStatementFunc.cs  IHttpConditionStatement.cs  IHttpIfConditionStatement.cs  IHttpTemplateStatement.cs  IObjectHttpStatement.cs  ITemplateEngineFactory.cs  Lmzzz.TemplateEngine.AspNetCore.csproj  RequestContentLengthHttpContextFieldConvertor.cs  RequestContentTypeHttpContextFieldConvertor.cs  RequestCookiesGenericHttpContextFieldConvertor.cs  RequestFormGenericHttpContextFieldConvertor.cs  RequestHasFormContentTypeHttpContextFieldConvertor.cs  RequestHeadersGenericHttpContextFieldConvertor.cs  RequestHostHttpContextFieldConvertor.cs  RequestIsHttpsHttpContextFieldConvertor.cs  RequestMethodHttpContextFieldConvertor.cs  RequestPathHttpContextFieldConvertor.cs  RequestProtocolHttpContextFieldConvertor.cs  RequestQueryGenericHttpContextFieldConvertor.cs  RequestQueryStringHttpContextFieldConvertor.cs  RequestSchemeHttpContextFieldConvertor.cs  ResponseContentLengthHttpContextFieldConvertor.cs  ResponseContentTypeHttpContextFieldConvertor.cs  ResponseHasStartedHttpContextFieldConvertor.cs  ResponseHeadersGenericHttpContextFieldConvertor.cs  ResponseStatusCodeHttpContextFieldConvertor.cs  TraceIdentifierHttpContextFieldConvertor.cs
src/Lmzzz.TemplateEngine/Statements/: AndStatement.cs  ArrayStatement.cs  BoolValueStatement.cs  DecimalValueStatement.cs  EqualStatement.cs  FieldStatement.cs  FieldStatementMode.cs  ForStatement.cs  FunctionStatement.cs  GreaterThenAndEqualStatement.cs  GreaterThenStatement.cs  IConditionStatement.cs  IStatement.cs  IValueStatement.cs  IfConditionStatement.cs  IfStatement.cs  LessThenAndEqualStatement.cs  LessThenStatement.cs  NotEqualStatement.cs  NotStatement.cs  NullValueStatement.cs  OrStatement.cs  OriginStrStatement.cs  ReplaceStatement.cs  StatementUtils.cs  StringValueStatement.cs
src/Lmzzz/Bytes/: ArrayByteCursor.cs  ByteCursorExtensions.cs  ByteLiteral.cs  ByteParseContext.cs  ByteParseResult.cs  ByteParser.cs  BytesLiteral.cs  IByteCursor.cs  IReadBufferState.cs  IgnoreCaseBytesLiteral.cs  Parsers.cs  PipeReadBufferState.cs  ReadOnlySequenceExtensions.cs  RefPipeReadBufferState.cs
src/Lmzzz/Chars/: AnyBeforeEndLiteral.cs  AnyLiteral.cs  Between.cs  CharCursorExtensions.cs  CharLiteral.cs  CharParseContext.cs  Character.cs  Deferred.cs  Else.cs  ElseError.cs  Eof.cs  ExcludeLiteral.cs  ICharCursor.cs  IdentifierLiteral.cs  IgnoreCharLiteral.cs  IgnoreSeparator.cs  IgnoreZeroOrMany.cs  InogreSeparator.cs  NumberLiteral.cs  OneOf.cs  OneOrMany.cs  ParseException.cs  Parser.cs  Parsers.cs  Separated.cs  Sequence.cs  StringCursor.cs  TextBefore.cs  TextLiteral.cs  TextPosition.cs  TextSpan.cs  Then.cs  ThenIf.cs  ZeroOrMany.cs  ZeroOrOne.cs
test/AspnetTemplateTest/: AspnetTemplateTest.csproj
test/AspnetTemplateTest/AspNetCoreTemplate/: TemplateEngineFactoryTest.cs
test/Benchmarks/: Benchmarks.csproj  CharacterBenchmarks.cs  HttpRoutingStatementParser.func.cs  IgnoreBenchmarks.cs  JsonBenchmarks.cs  JsonPathBenchmarks.cs  Path_HttpRoutingStatementParserBenchmarks.cs  PipeReadBufferStateBenchmarks.cs  Program.cs  TemplateEngineBenchmarks.cs
test/Benchmarks/HttpRoutingStatement/: HttpRoutingStatementParser.SB.cs  HttpRoutingStatementParser.cs  StatementConvertUtils.cs
test/Benchmarks/HttpRoutingStatement/FieldStatementFuncConverters/: PathFuncConverter.cs  StringFuncConverter.cs
test/Benchmarks/Json/: JsonParser.cs
test/Benchmarks/TemplateStatement/: ITemplateStatementFactory.cs
test/UT/: TermsTest.cs  UT.csproj
test/UT/AspNetCoreTemplate/: TemplateEngineFactoryTest.cs
test/UT/Bytes/: PipeReadBufferStateTest.cs
test/UT/Chars/: JsonDataTemplateEngineTest.cs  JsonParserTest.cs  TemplateEngineTest.cs  TermsTest.cs
test/UT/JsonPath/: JsonPathParserTest.cs  JsonPathTest.cs
