<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet">
		  <Version>0.15.4</Version>
		</PackageReference>
		<PackageReference Include="Parlot" Version="1.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\examples\Samples\Samples.csproj" />
	  <ProjectReference Include="..\..\src\Lmzzz\Lmzzz.csproj" />
	</ItemGroup>
</Project>
