<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet">
		  <Version>0.15.7</Version>
		</PackageReference>
		<PackageReference Include="JsonPath.Net" Version="2.1.1" />
		<PackageReference Include="Parlot" Version="1.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\examples\Lmzzz.JsonPath\Lmzzz.JsonPath.csproj" />
	  <ProjectReference Include="..\..\examples\Samples\Samples.csproj" />
	  <ProjectReference Include="..\..\src\Lmzzz.TemplateEngine\Lmzzz.TemplateEngine.csproj" />
	  <ProjectReference Include="..\..\src\Lmzzz\Lmzzz.csproj" />
	</ItemGroup>
</Project>
