<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />
	<PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Description>Template Engine by Lmzzz</Description>
		<PackageId>Lmzzz.TemplateEngine</PackageId>
		<Title>Template Engine by Lmzzz</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lmzzz\Lmzzz.csproj" />
  </ItemGroup>

</Project>
